# Format for each exercise entry: exercise(WorkoutType,Bodypart,name,time,sets,reps,Image)
"Muscle Gain","Arms","Curls",0.0,3,10,"/storverkefni3/pics/BicepCurl.gif","Dumbbell"
"Muscle Gain","Arms","Hammer Curls",0.0,3,10,"/storverkefni3/pics/HammerCurl.gif","Dumbbell"
"Muscle Gain","Arms","Bar Curl",0.0,3,10,"/storverkefni3/pics/BarbellCurl.gif","Barbell"
"Muscle Gain","Arms","Tricep Pull Down",0.0,3,10,"/storverkefni3/pics/TricepPullDown.gif","Gym machines"
"Muscle Gain","Arms","Kickback",0.0,3,10,"/storverkefni3/pics/DumbbellKickback.gif","Dumbbell"
"Muscle Gain","Arms","Wrist Curl",0.0,3,10,"/storverkefni3/pics/DumbbellWristCurl.gif","Dumbbell"
"Muscle Gain","Legs","Squats",0.0,3,10,"/storverkefni3/pics/Squats.gif","none"
"Muscle Gain","Legs","Leg Press",0.0,3,10,"/storverkefni3/pics/LegPress.gif","Gym machines"
"Muscle Gain","Legs","Sumo Squats",0.0,3,10,"/storverkefni3/pics/BarbellSumoSquat.gif","Barbell"
"Muscle Gain","Legs","Romanian Deadlift",0.0,3,10,"/storverkefni3/pics/DumbbellRomanianDeadlift.gif","Dumbbell"
"Muscle Gain","Legs","Calf Raises",0.0,3,10,"/storverkefni3/pics/CalfRaise.gif","Resistance Bands"
"Muscle Gain","Legs","Nordic Hamstring Curl",0.0,3,10,"/storverkefni3/pics/NordicHamstringCurl.gif","Gym machines"
"Muscle Gain","Chest","Push ups",0.0,3,10,"/storverkefni3/pics/PushUps.gif","none"
"Muscle Gain","Chest","Cobra Push ups",0.0,3,10,"/storverkefni3/pics/CobraPushUp.gif","none"
"Muscle Gain","Chest","Bench Press",0.0,3,10,"/storverkefni3/pics/BarbellBenchPress.gif","Barbell"
"Muscle Gain","Chest","Flies",0.0,3,10,"/storverkefni3/pics/PecDeckFly.gif","Gym machines"
"Muscle Gain","Chest","Pullovers",0.0,3,10,"/storverkefni3/pics/DumbbellPullover.gif","Dumbbell"
"Muscle Gain","Chest","One Arm Press",0.0,3,10,"/storverkefni3/pics/OneArmCableChestPress.gif","Gym machines"
"Muscle Gain","Back","Deadlift",0.0,3,10,"/storverkefni3/pics/Deadlift.gif","Barbell"
"Weight loss","Jump Hard","Jumping jacks",30.0,0,0,"/storverkefni3/pics/Jumpingjack.gif","none"
"Weight loss","Jump Hard","Lat Pulldown",30.0,0,0,"/storverkefni3/pics/LatPulldown.gif","Gym machines"
"Weight loss","Jump Hard","Bent Over Rows",30.0,0,0,"/storverkefni3/pics/BentOverDumbbellRow.gif","Dumbbell"
"Weight loss","Jump Hard","Squats",30.0,0,0,"/storverkefni3/pics/Squats.gif","none"
"Weight loss","Jump Hard","Box Jumps",30.0,0,0,"/storverkefni3/pics/BoxJump.gif","Gym machines"
"Weight loss","Jump Hard","Cross Crunch",30.0,0,0,"/storverkefni3/pics/CrossCrunch.gif","none"
"Weight loss","Cross Fit","Swing",30.0,0,0,"/storverkefni3/pics/KettlebellSwings.gif","Kettlebell"
"Weight loss","Cross Fit","Dead Lift",30.0,0,0,"/storverkefni3/pics/BarbellDeadlift.gif","Barbell"
"Weight loss","Cross Fit","Split Snatch",30.0,0,0,"/storverkefni3/pics/KettlebellSplitSnatch.gif","Kettlebell"
"Weight loss","Cross Fit","Clean and Press",30.0,0,0,"/storverkefni3/pics/BarbellCleanAndPress.gif","Barbell"
"Weight loss","Cross Fit","Box Jumps",30.0,0,0,"/storverkefni3/pics/BoxJump.gif","Gym machines"
"Weight loss","Cross Fit","Assault Bike",30.0,0,0,"/storverkefni3/pics/AssaultAirBike.gif","Gym machines"
"Weight loss","Boxing Time","Jump Rope",30.0,0,0,"/storverkefni3/pics/JumpRope.gif","Gym machines"
"Weight loss","Boxing Time","Jabs",30.0,0,0,"/storverkefni3/pics/JabBoxing.gif","none"
"Weight loss","Boxing Time","Crosses",30.0,0,0,"/storverkefni3/pics/RightCross.gif","none"
"Weight loss","Boxing Time","Uppercuts",30.0,0,0,"/storverkefni3/pics/Uppercut.gif","none"
"Weight loss","Boxing Time","Bag Punches",30.0,0,0,"/storverkefni3/pics/BagPunch.gif","Gym machines"
"Weight loss","Boxing Time","Battle Rope",30.0,0,0,"/storverkefni3/pics/BattleRope.gif","Gym machines"
"Endurance","Stamina Junkie","Assault Bike",30.0,0,0,"/storverkefni3/pics/AssaultAirBike.gif","Gym machines"
"Endurance","Stamina Junkie","Burpees",30.0,0,0,"/storverkefni3/pics/burpees.gif","none"
"Endurance","Stamina Junkie","Farmer's Walk",30.0,0,0,"/storverkefni3/pics/Farmerswalk.gif","Dumbbell"
"Endurance","Stamina Junkie","Battle Rope",30.0,0,0,"/storverkefni3/pics/BattleRope.gif","Gym machines"
"Endurance","Stamina Junkie","Clean and Jerk",30.0,0,0,"/storverkefni3/pics/KettlebellCleanandJerk.gif","Kettlebell"
"Endurance","Stamina Junkie","Bear Crawl",30.0,0,0,"/storverkefni3/pics/BearCrawl.gif","Gym machines"
"Endurance","Pump It Up","Jumping Jacks",30.0,0,0,"/storverkefni3/pics/Jumpingjack.gif","none"
"Endurance","Pump It Up","Push Up Toe Touch",30.0,0,0,"/storverkefni3/pics/PushupToeTouch.gif","none"
"Endurance","Pump It Up","BarbellStepUp",30.0,0,0,"/storverkefni3/pics/BarbellStepUp.gif","Barbell"
"Endurance","Pump It Up","Punches",30.0,0,0,"/storverkefni3/pics/Punches.gif","none"
"Endurance","Pump It Up","Jump Squats",30.0,0,0,"/storverkefni3/pics/JumpSquat.gif","none"
"Endurance","Pump It Up","Assault Bike",30.0,0,0,"/storverkefni3/pics/AssaultAirBike.gif","Gym machines"
