<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="648.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="storverkefni3.hbv201gstortverkefni3.vidmot.WorkoutController">
   <children>
      <Pane layoutY="108.0" prefHeight="353.0" prefWidth="470.0" style="-fx-background-color: #52B2BF;">
         <children>
            <ListView fx:id="fxWorkoutsListView" fixedCellSize="74.0" layoutX="45.0" layoutY="43.0" prefHeight="296.0" prefWidth="380.0" />
            <Label layoutX="45.0" layoutY="14.0" text="Select to preview">
               <font>
                  <Font name="Gill Sans MT" size="25.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="467.0" layoutY="108.0" prefHeight="353.0" prefWidth="334.0" style="-fx-background-color: #fbbf77;">
         <children>
            <ListView fx:id="fxExercisesListView" fixedCellSize="49.0" layoutX="52.0" layoutY="43.0" prefHeight="296.0" prefWidth="251.0" />
            <Label layoutX="52.0" layoutY="14.0" text="Exercises">
               <font>
                  <Font name="Gill Sans MT" size="25.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Button fx:id="fxStartButton" layoutX="517.0" layoutY="477.0" mnemonicParsing="false" onAction="#fxStartWorkoutHandler" prefHeight="111.0" prefWidth="251.0" style="-fx-background-color: #52B2BF;" text="Start">
         <font>
            <Font name="Gill Sans MT" size="50.0" />
         </font>
      </Button>
      <Pane prefHeight="111.0" prefWidth="800.0" style="-fx-background-color: #F17829;">
         <children>
            <Label layoutX="39.0" layoutY="-5.0" prefHeight="121.0" prefWidth="452.0" text="Workouts">
               <font>
                  <Font name="Gill Sans MT Condensed" size="100.0" />
               </font>
            </Label>
            <Label fx:id="fxUserLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="583.0" layoutY="14.0" prefHeight="29.0" prefWidth="203.0" text="Hello, user..." textAlignment="CENTER">
               <font>
                  <Font name="Gill Sans MT Italic" size="25.0" />
               </font>
            </Label>
            <Button fx:id="fxLogOutButton" layoutX="672.0" layoutY="56.0" mnemonicParsing="false" onAction="#fxLogOutHandler" prefHeight="36.0" prefWidth="95.0" text="Log out">
               <font>
                  <Font name="Gill Sans MT Bold Italic" size="15.0" />
               </font>
            </Button>
            <Button fx:id="fxProfileButton" layoutX="583.0" layoutY="56.0" mnemonicParsing="false" onAction="#profileHandler" prefHeight="36.0" prefWidth="78.0" text="Profile">
               <font>
                  <Font name="Gill Sans MT Bold Italic" size="15.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Button fx:id="fxChangeGoals" layoutX="658.0" layoutY="597.0" mnemonicParsing="false" onAction="#fxChangeGoalsHandler" prefHeight="36.0" prefWidth="110.0" style="-fx-background-color: #fbbf77;" text="Change goals">
         <font>
            <Font name="Gill Sans MT" size="15.0" />
         </font>
      </Button>
      <Pane layoutX="27.0" layoutY="477.0" prefHeight="150.0" prefWidth="440.0" style="-fx-background-color: #fbbf77;">
         <children>
            <Label layoutX="7.0" layoutY="5.0" text="Required Equipment:">
               <font>
                  <Font name="Gill Sans MT Bold" size="20.0" />
               </font>
            </Label>
            <GridPane layoutX="7.0" layoutY="34.0" prefHeight="121.0" prefWidth="424.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Circle fx:id="fxKB" fill="WHITE" radius="5.0" stroke="BLACK" strokeType="INSIDE">
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                        </Circle>
                        <Label fx:id="fxKettlebell" text="Kettlebell">
                           <padding>
                              <Insets left="5.0" top="6.0" />
                           </padding>
                           <font>
                              <Font name="Gill Sans MT" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                     <children>
                        <Circle fx:id="fxBB" fill="WHITE" radius="5.0" stroke="BLACK" strokeType="INSIDE">
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                        </Circle>
                        <Label fx:id="fxBarbell" text="Barbell">
                           <padding>
                              <Insets left="5.0" top="6.0" />
                           </padding>
                           <font>
                              <Font name="Gill Sans MT" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="30.0" prefWidth="106.0" GridPane.rowIndex="1">
                     <children>
                        <Circle fx:id="fxDB" fill="WHITE" radius="5.0" stroke="BLACK" strokeType="INSIDE">
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                        </Circle>
                        <Label fx:id="fxDumbbell" text="Dumbell">
                           <padding>
                              <Insets left="5.0" top="6.0" />
                           </padding>
                           <font>
                              <Font name="Gill Sans MT" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <Circle fx:id="fxGM" fill="WHITE" radius="5.0" stroke="BLACK" strokeType="INSIDE">
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                        </Circle>
                        <Label fx:id="fxGymMachines" text="Gym machines">
                           <padding>
                              <Insets left="5.0" top="6.0" />
                           </padding>
                           <font>
                              <Font name="Gill Sans MT" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2">
                     <children>
                        <Circle fx:id="fxRB" fill="WHITE" radius="5.0" stroke="BLACK" strokeType="INSIDE">
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                        </Circle>
                        <Label fx:id="fxResistanceBands" text="Resistance Bands">
                           <padding>
                              <Insets left="5.0" top="6.0" />
                           </padding>
                           <font>
                              <Font name="Gill Sans MT" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <Circle fx:id="fxEM" fill="WHITE" radius="5.0" stroke="BLACK" strokeType="INSIDE">
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                        </Circle>
                        <Label fx:id="fxExerciseMats" text="Exercise Mats">
                           <padding>
                              <Insets left="5.0" top="6.0" />
                           </padding>
                           <font>
                              <Font name="Gill Sans MT" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </GridPane>
         </children>
      </Pane>
   </children>
</Pane>
